{
  "name": "api",
  "version": "0.0.1",
  "description": "XHR API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "XHR",
    "API"
  ],
  "author": "Chris Carey",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/JadeTechCreations/xhr-api.git"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-eslint": "^7.0.0",
    "eslint": "^1.10.3"
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
